* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Maven Pro', sans-serif;
}

img {
  width: 100%;
}

.app-header {
  padding: 8px 32px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px 0px;
  position: sticky;
  top: 0;
  z-index: 99;
}

.app-header h1 {
  display: inline-block;
  color: white;
  font-size: 32px;
  font-weight: bold;
  padding: 6px;
  background-color: rgb(96, 110, 107);
  user-select: none;
}

.app-main__hero {
  background-image: url(../images/hero/hero-image-large.jpg);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.app-main__hero p {
  display: inline-block;
  font-weight: bold;
  font-size: 48px;
  color: rgb(96, 110, 107);
  background-color: white;
  padding: 8px;
}

.app-main__content {
  max-width: 1600px;
  margin: 16px auto;
  padding: 16px;
  text-align: center;
}

.app-main__content h2 {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  padding: 8px;
  color: white;
  background-color: #859994;
}

.app-main__restaurants-list {
  margin-top: 32px;
  text-align: left;
  display: grid;
  gap: 18px;
  grid-template-columns: 1fr;
}

.restaurant-item {
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px 0px;
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item img {
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.restaurant-item__detail {
  padding: 12px;
}

.restaurant-item__detail h3 {
  margin-bottom: 8px;
  font-size: 24px;
  color: #859994;
}

.restaurant-item__detail p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
          line-clamp: 6; 
  -webkit-box-orient: vertical;
}

footer {
  padding: 24px;
  text-align: center;
}

@media screen and (min-width: 650px) {
  .app-main__restaurants-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 950px) {
  .app-main__restaurants-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .app-main__restaurants-list {
    grid-template-columns: repeat(4, 1fr);
  }
}